<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/podium"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:title="리그 순위"
        />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/sport"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:title="선수 순위"
        />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/news"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:title="해외축구뉴스"
        />

</menu>